spring.application.name=NotesApp
spring.datasource.url = jdbc:mysql://172.16.101.149:3306/notesApp
spring.datasource.username = root
spring.datasource.password = 1142714225
spring.jpa.show-sql = true
jktKeys.privateKeyPath=jktKeys/private.key.pem
jktKeys.publicKeyPath=jktKeys/public.key.pem